SQL> DECLARE
  2      v_tx VARCHAR2(256):='NULL OR 1=1';
  3      v_count_nr NUMBER:=0;
  4  BEGIN
  5      EXECUTE IMMEDIATE 'SELECT count(*) FROM emp WHERE ename = :1' 
  6      INTO v_count_nr USING v_tx ;
  7      dbms_output.put_line('Bind: '||v_count_nr);
  8  
  9      EXECUTE IMMEDIATE 'select count(*) FROM emp WHERE ename = '||v_tx
 10     INTO v_count_nr;
 11     dbms_output.put_line('Inject: '||v_count_nr);
 12  END;
 13  /
Bind: 0
Inject: 14
PL/SQL procedure successfully completed.
SQL>
